# git-cloud2022

./: Gateway学习.txt  Hystrix学习.txt  SpringCloudConfig学习.txt  pom.xml  springcloud学习.txt
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/yu/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-3355/: pom.xml
cloud-config-3355/src/main/java/com/yu/springcloud/: ConfigMain3355.java
cloud-config-3355/src/main/java/com/yu/springcloud/controller/: ConfigController.java
cloud-config-3355/src/main/resources/: bootstrap.yml
cloud-config-3366/: pom.xml
cloud-config-3366/src/main/java/com/yu/springcloud/: ConfigMain3366.java
cloud-config-3366/src/main/java/com/yu/springcloud/controller/: ConfigController.java
cloud-config-3366/src/main/resources/: bootstrap.yml
cloud-config3344/: pom.xml
cloud-config3344/src/main/java/com/yu/springcloud/: ConfigMain3344.java
cloud-config3344/src/main/resources/: application.yml
cloud-consul-order80/: pom.xml
cloud-consul-order80/src/main/java/com/yu/springcloud/: ConsulOrderMain80.java
cloud-consul-order80/src/main/java/com/yu/springcloud/config/: OrderConfig.java
cloud-consul-order80/src/main/java/com/yu/springcloud/controller/: OrderController.java
cloud-consul-order80/src/main/resources/: application.yml
cloud-consul-payment8006/: pom.xml
cloud-consul-payment8006/src/main/java/com/yu/springcloud/: ConsulPaymentMain8006.java
cloud-consul-payment8006/src/main/java/com/yu/springcloud/controller/: ConsulPaymentCotroller.java
cloud-consummer-order/: pom.xml
cloud-consummer-order/src/main/java/com/yu/myrule/: MyRule.java
cloud-consummer-order/src/main/java/com/yu/springcloud/: OrderMain80.java
cloud-consummer-order/src/main/java/com/yu/springcloud/controller/: OrderController.java
cloud-consummer-order/src/main/resources/: application.yml
cloud-gateway-port9527/: pom.xml
cloud-gateway-port9527/src/main/java/com/yu/springcloud/: GatewayMain9527.java
cloud-gateway-port9527/src/main/java/com/yu/springcloud/com/yu/springcloud/filter/: MyFilter.java
cloud-gateway-port9527/src/main/resources/: application.yml
cloud-hystrix-dashboard-9001/: pom.xml
cloud-hystrix-dashboard-9001/src/main/java/com/yu/springcloud/: HystrixDashboardMain9001.java
cloud-hystrix-order80/: pom.xml
cloud-hystrix-order80/src/main/java/com/yu/springcloud/: OrderHystrixMain80.java
cloud-hystrix-order80/src/main/java/com/yu/springcloud/controller/: OrderHystrixController.java
cloud-hystrix-order80/src/main/java/com/yu/springcloud/service/: PaymentFeignService.java
cloud-hystrix-order80/src/main/java/com/yu/springcloud/service/impl/: PaymentFeignServiceImpl.java
cloud-hystrix-order80/src/main/resources/: application.yml
cloud-hystrix-payment8008/: pom.xml
cloud-hystrix-payment8008/src/main/java/com/yu/springcloud/: PaymentHystrixMain8008.java
cloud-hystrix-payment8008/src/main/java/com/yu/springcloud/controller/: PaymentHystrixController.java
cloud-hystrix-payment8008/src/main/resources/: application.yml
cloud-openfeign-order80/: pom.xml
cloud-openfeign-order80/src/main/java/com/yu/springcloud/: OrderFeignMain80.java
cloud-openfeign-order80/src/main/java/com/yu/springcloud/controller/: OrderFeignController.java
cloud-openfeign-order80/src/main/java/com/yu/springcloud/service/: PaymentFeignService.java
cloud-openfeign-order80/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/yu/springcloud/: PaymentMain8001.java
cloud-provider-payment/src/main/java/com/yu/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/yu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mappers/: PaymentDao.xml
cloud-provider-payment2/: pom.xml
cloud-provider-payment2/src/main/java/com/yu/springcloud/: PaymentMain8002.java
cloud-provider-payment2/src/main/java/com/yu/springcloud/controller/: PaymentController.java
cloud-provider-payment2/src/main/java/com/yu/springcloud/dao/: PaymentDao.java
cloud-provider-payment2/src/main/java/com/yu/springcloud/service/: PaymentService.java
cloud-provider-payment2/src/main/resources/: application.yml
cloud-server-eureka/: pom.xml
cloud-server-eureka/src/main/java/com/yu/springcloud/: EurekaMain7001.java
cloud-server-eureka/src/main/resources/: application.yml
cloud-server2-eureka/: pom.xml
cloud-server2-eureka/src/main/java/com/yu/springcloud/: EurekaMain7002.java
cloud-server2-eureka/src/main/resources/: application.yml
cloud-zookeeper-order80/: pom.xml
cloud-zookeeper-order80/src/main/java/com/yu/springcloud/: ZkOrderMain80.java
cloud-zookeeper-order80/src/main/java/com/yu/springcloud/config/: ApplicationContextConfig.java
cloud-zookeeper-order80/src/main/java/com/yu/springcloud/controller/: ZkOrderController.java
cloud-zookeeper-order80/src/main/resources/: application.yml
cloud-zookeeper-payment8004/: pom.xml
cloud-zookeeper-payment8004/src/main/java/com/yu/springcloud/: ZkPaymentMain8004.java
cloud-zookeeper-payment8004/src/main/java/com/yu/springcloud/controller/: ZkPaymentCotroller.java
cloud-zookeeper-payment8004/src/main/resources/: application.yml
